<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9RM-A8-HpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Today-->
        <scene sceneID="ROh-rK-jRU">
            <objects>
                <tableViewController id="S5X-ds-THZ" customClass="WeatherListTableViewController" customModule="Weather_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V7j-Qs-CKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="bhi-Kp-nDo" customClass="WeatherCell" customModule="Weather_Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhi-Kp-nDo" id="sJP-2x-3Od">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-nj-kYt">
                                            <rect key="frame" x="16" y="36.5" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-Qs-pju">
                                            <rect key="frame" x="281" y="30" width="78" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vYH-Qs-pju" firstAttribute="centerY" secondItem="sJP-2x-3Od" secondAttribute="centerY" id="32O-r0-DU3"/>
                                        <constraint firstItem="vYH-Qs-pju" firstAttribute="trailing" secondItem="sJP-2x-3Od" secondAttribute="trailingMargin" id="DIe-cK-aAN"/>
                                        <constraint firstItem="OdD-nj-kYt" firstAttribute="leading" secondItem="sJP-2x-3Od" secondAttribute="leadingMargin" id="VqA-no-ozG"/>
                                        <constraint firstItem="OdD-nj-kYt" firstAttribute="centerY" secondItem="sJP-2x-3Od" secondAttribute="centerY" id="bWJ-WA-x2E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="OdD-nj-kYt" id="aGP-xk-Qh5"/>
                                    <outlet property="temperatureLabel" destination="vYH-Qs-pju" id="27a-cH-nrG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S5X-ds-THZ" id="vIB-74-AQE"/>
                            <outlet property="delegate" destination="S5X-ds-THZ" id="3es-t6-tDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Today" id="Hf0-eM-Fm9">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="xVu-eM-pJh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MFu-Jt-LGM">
                            <connections>
                                <segue destination="a7Q-xf-f1t" kind="presentation" id="D59-ue-dUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPc-vF-4Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCd-NE-YvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9RM-A8-HpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYz-rE-wC0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5X-ds-THZ" kind="relationship" relationship="rootViewController" id="rek-yN-jge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="134-as-oOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="39.130434782608695"/>
        </scene>
        <!--AddCity-->
        <scene sceneID="QTc-j4-MxP">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCity" id="a7Q-xf-f1t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp6-gT-CkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
